[Default]
# row := question_type?, question, answer*
# question_type := "MultiChoice" | "TrueFalse"
# question := text, subject, image , level
# answer := text, image
csv-heading-keys = question,subject,image,void,A,void,B,void,C,void,D,void
number=3
# csv-heading-keys=subject,question,image,level,A,image A,B,image B,C,image C,D,image D
[General]
key = this is a key
