[DEFAULT]
# row := question_type?, question, answer*
# question_type := "MultiChoice" | "TrueFalse"
# question := text, subject, image , level
# answer := text, image
csv heading keys = Domanda,Soggetto,Immagine,Livello,A,Vuoto,B,Vuoto,C,Vuoto,D,Vuoto
answers shuffle = True
questions shuffle = False
n copies = 1
exam file name = exam.pdf
correction file name = correction.pdf
heading = Esame 21 corso
footer =
[exam]
n copies = 2
