[exam]
# row := question_type?, question, answer*
# question_type := "MultiChoice" | "TrueFalse"
# question := text, subject, image, level
# answer := text, image

# heading keys right order
csv heading keys = Domanda,Soggetto,Immagine,Livello,A,Vuoto,B,Vuoto,C,Vuoto,D,Vuoto
# questions and answers can be shuffled, or not
answers shuffle = True
questions shuffle = False
n copies = 1
exam file name = esame.pdf
correction file name = correttore.pdf
heading = Esame finale
footer =

[DictReader]
# default is comma
# delimiter = ,

